
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Hello! This is the Light Is Everything Newsletter #3 - June 2012">
        <title>Hello! This is the Light Is Everything Newsletter #3 - June 2012</title>
		<link rel="shortcut icon" href="/favicon.ico">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#000;
		}
		#templateContainer{
			border:1px solid #000;
		}
		h1,.h1{
			color:#fff;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#fff;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h3,.h3{
			color:#fff;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h4,.h4{
			color:#fff;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#000;
		}
		.preheaderContent div{
			color:#fff;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#689aaa;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000;
			border-bottom:0;
		}
		.headerContent{
			color:#fff;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#689aaa;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#000;
		}
		.bodyContent div{
			color:#fff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			color:#689aaa;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#000;
		}
		.leftColumnContent div{
			color:#fff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.centerColumnContent{
			background-color:#000;
		}
		.centerColumnContent div{
			color:#fff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContent div a:link,.centerColumnContent div a:visited,.centerColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.centerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#000;
		}
		.rightColumnContent div{
			color:#fff;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#000;
			border-top:0;
		}
		.footerContent div{
			color:#fff;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			color:#689aaa;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#000;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#000;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #000;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #000;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #000;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #fff;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Light Is Everything Newsletter #3 - June 2012. Our new site has arrived.</div>
                                            </td>
                                            <!--  -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #fff;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Is this email not displaying correctly?<br>
<a href="http://lightiseverything.com.au/newsletter/3/" style="color: #689aaa;font-weight: normal;text-decoration: underline;"><span style="color:#548189;">View it in your browser</span></a><br>
<br>
<br>
</div>
                                            </td>
											<!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #000;background-color: #000;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #fff;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: none;"><a href="http://lightiseverything.com.au" style="color: #689aaa;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/527584e56c8b9877bfb02a94d/images/banner.png" alt="Light Is Everything logo" border="0" style="height: 300px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="300" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><p class="p1" style="text-align: center; ">
	<br>
	<span style="font-size:14px;"><span style="font-size:18px;"><span style="color: rgb(104, 154, 170); "><strong><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Newsletter #3 June 2012</span></strong></span></span></span></p>
<p class="p1">
	&nbsp;</p>
<p class="p1">
	<span style="font-size:12px;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Well here it is - <b><a href="http://lightiseverything.com.au" style="color: #689aaa;font-weight: normal;text-decoration: underline;">our new site</a>!</b>&nbsp;It&#39;s redesigned, reborn, rejigged, reinvigorated - <span style="color:#548189;">and most importantly responsive</span>. Responsive? Yes, responsive to the environment you are viewing it in, so for mobile devices it adapts its layout to suit, for tablets it adapts its layout to suit and for your desktop it adapts its layout to suit. And if you&#39;re using a desktop browser that isn&#39;t IE8 (or less) you can see all the responsi</span></span><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; "><span style="font-size:12px;">ve niceness in action, just try resizing your browser and watch the layout adapt.&nbsp;</span></span></p>
<p class="p1">
	<span style="font-size:12px;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Why? Well It means we have one website but multiple different optimised experiences for visitors on different devices.&nbsp;With <span style="color:#548189;">mobile device usage soon to rival and likely to overtake&nbsp;the desktop</span> as the preferred method of accessing the web - <b>and your website</b> - its important that visitors find the information they need easily and that's where having a responsive / adaptive website bridges the gap. Interesting, yes?<br>
	<a href="mailto:info@lie.lv?subject=Lets%20go%20mobile" style="color: #689aaa;font-weight: normal;text-decoration: underline;"><br>
	<b>Please get in contact if you&#39;re thinking its time to push your site into the mobile world and we can discuss your options.</b></a></span></span></p>
<p class="p1">
	<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 12px; ">So what else is new? We&#39;ve officially shifted to our new pricing plans which gives us greater flexibility in the solutions we can provide you. <span style="color:#548189;">We&#39;ve got three tiers of pricing</span>:</span></p>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #000;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="text-align: none;color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/527584e56c8b9877bfb02a94d/images/basic.1.png" alt="" border="0" style="height: 88px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="88"></div>
                                                            <div style="color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="display: block;font-weight: bold;line-height: 100%;text-align: center;margin: 0px 0px 10px;color: #fff;font-family: Arial;font-size: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="color: rgb(84, 129, 137); font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; ">Basic - $500+</span></h4>
<div style="text-align: center;color: rgb(255, 255, 255);font-family: Arial;line-height: 150%;font-size: 14px;">
	&nbsp;</div>
<div style="text-align: center;color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size: 12px; ">Templated design</span><br>
	<br>
	<span style="font-size:12px;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Up to 5 pages in 2 pages styles</span></span><br>
	<br>
	<span style="font-size:12px;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Mailing list integration + $250 optional</span></span><br>
	<br>
	<span style="font-size: 12px; ">Mobile ready + $250&nbsp;optional</span><br>
	<br>
	<span style="font-size: 12px; ">2 years hosting + $250&nbsp;optional</span></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td valign="top" width="180" class="centerColumnContent" style="border-collapse: collapse;background-color: #000;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="text-align: none;color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/527584e56c8b9877bfb02a94d/images/complete.png" alt="" border="0" style="height: 88px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="88"></div>
                                                            <div style="color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="line-height: 22px;text-align: center;color: #fff;display: block;font-family: Arial;font-size: 22px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:14px;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; "><span style="color: rgb(84, 129, 137); "><b>Complete - $1000+</b></span></span></span></h4>
<br>
<div style="text-align: center;color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size: 12px; ">Templated design</span><br>
	<br>
	<span style="font-size: 12px; ">Content management system</span><br>
	<br>
	<span style="font-size: 12px; ">Up to 10 pages in 2 pages styles</span><br>
	<br>
	<span style="font-size: 12px; ">Mailing list integration</span><br>
	<br>
	<span style="font-size: 12px; ">Mobile ready + $250&nbsp;optional</span><br>
	<br>
	<span style="font-size: 12px; ">2 years hosting + $250&nbsp;optional</span></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #000;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="text-align: none;color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/527584e56c8b9877bfb02a94d/images/all_star.png" alt="" border="0" style="height: 88px;width: 160px;margin: 0;padding: 0;max-width: 160px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160" height="88"></div>
                                                            <div style="color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="line-height: 22px;text-align: center;color: #fff;display: block;font-family: Arial;font-size: 22px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:14px;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; "><span style="color: rgb(84, 129, 137); ">All Star - $2000+</span></span></span></h4>
<br>
<div style="text-align: center;color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;">
	<span style="font-size: 12px; ">Custom design</span><br>
	<br>
	<span style="font-size: 12px; ">Content management system</span><br>
	<br>
	<span style="font-size: 12px; ">Up to 25 pages in 5 pages styles</span><br>
	<br>
	<span style="font-size: 12px; ">Mailing list integration</span><br>
	<br>
	<span style="font-size: 12px; ">Mobile ready + $250&nbsp;optional</span><br>
	<br>
	<span style="font-size: 12px; ">2 years hosting + $250&nbsp;optional</span></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #000;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #fff;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><p class="p1">
	<span style="font-size: 12px; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; "><span style="color:#548189;">Google analytics has revamped its reporting</span> and as a result we&#39;re updating your reports. The first thing you&#39;ll notice is we&#39;ve switched to monthly reports. Monthly reports provide you with a more consolidated view of your site traffic over that period. We&#39;re also breaking up the single report format into multiple more specific reports.</span><b style="font-size: 12px; font-family: 'lucida sans unicode', 'lucida grande', sans-serif; "> If you&#39;d like more detail about Google Analytics or if you&#39;re keen to manage your own Google Analytics please let us know.</b></p>
<p class="p1">
	<span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="font-size: 12px; ">So that&#39;ll do for now, we&#39;ve got plenty more coming. While our new site has gone live we wont be stopping there, we have plenty more improvements to come. And for you, our favorite people, there is plenty coming as well. <span style="color:#548189;">We&#39;ll soon be offering Google Adwords campaign management</span> through the official Google Engage program as well as launching our own gallery of templated sites for you to choose from. Stay tuned.</span></span></p>
<p class="p1">
	<strong><span style="color: rgb(211, 244, 255); "><span style="font-size: 12px; "><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Cheers,</span></span><br>
	<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 12px; ">Kym and Brett</span></span></strong></p>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #000;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #000;border: 0;">
                                                            <div style="color: #fff;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><a href="https://twitter.com/#!/light_tweets" style="color: #689aaa;font-weight: normal;text-decoration: underline;"><span style="color:#548189;">follow on Twitter</span></a> | <a href="http://www.facebook.com/pages/Light-Is-Everything/284005811642196" style="color: #689aaa;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="https://plus.google.com/u/0/116408212601842657813/posts" style="color: #689aaa;font-weight: normal;text-decoration: underline;">g</a><a href="https://plus.google.com/u/0/116408212601842657813/posts" style="color: #689aaa;font-weight: normal;text-decoration: underline;">oogle + us</a>&nbsp;&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #fff;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
																<em>Copyright &copy; 2012 Light Is Everything, All rights reserved.</em>
																<br>
																 You are receiving this email because you are a client of Light Is Everything.
																<br>
																<strong>Our mailing address is:</strong>
																<br>
																<div class="vcard"><span class="org fn">Light Is Everything</span><div class="adr"><div class="street-address">108 Goodwin St</div><span class="locality">Lyneham</span>, <span class="region">ACT</span>  <span class="postal-code">2602</span> <div class="country-name">Australia</div><br><a href="http://lightiseverything.us2.list-manage.com/vcard?u=527584e56c8b9877bfb02a94d&id=8eca5d87de" class="hcard-download">Add us to your address book</a></div>
                                                            </div>
                                                        </div></td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #fff;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><span style="color:#fff0f5;"> <a href="http://www.mailchimp.com/monkey-rewards/?aid=527584e56c8b9877bfb02a94d&afl=1"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> </span> </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #000;border: 0;">
                                                            <div style="color: #fff;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><span style="color:#fff0f5;">&nbsp;</span><a href="http://lightiseverything.us2.list-manage.com/unsubscribe?u=527584e56c8b9877bfb02a94d&id=8eca5d87de&e=[UNIQID]&c=09ff1d293d" style="color: #689aaa;font-weight: normal;text-decoration: underline;"><span style="color:#fff0f5;">unsubscribe from this list</span></a><span style="color:#fff0f5;"> | </span><a href="http://lightiseverything.us2.list-manage2.com/profile?u=527584e56c8b9877bfb02a94d&id=8eca5d87de&e=[UNIQID]" style="color: #689aaa;font-weight: normal;text-decoration: underline;"><span style="color:#fff0f5;">update subscription preferences</span></a><span style="color:#fff0f5;">&nbsp;</span> </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>